<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="padding_start">16dp</dimen>
    <dimen name="padding_actionbar">24dp</dimen>
    <dimen name="padding_top">16dp</dimen>

    <dimen name="padding_common">8dp</dimen>

    <dimen name="splash_main_text_size">32sp</dimen>
    <dimen name="splash_version_text_size">12sp</dimen>

    <dimen name="fab_margin_right">16dp</dimen>
    <dimen name="fab_margin_bottom">16dp</dimen>

    <dimen name="list_item_side_margin">16dp</dimen>

    <dimen name="margin_common">16dp</dimen>

    <dimen name="text_size">20sp</dimen>

    <dimen name="toolbar_elevation">4dp</dimen>

    <dimen name="text_size_ringing">16sp</dimen>

    <dimen name="element_fragment_margin_small">8dp</dimen>

    <dimen name="toggle_button_params">60dp</dimen>

    <dimen name="call_buttons_diameter">64dp</dimen>
    <dimen name="call_buttons_padding">16dp</dimen>

    <dimen name="padding_outgoing_screen">48dp</dimen>

    <dimen name="text_size_call">18sp</dimen>

    <dimen name="item_height">136dp</dimen>

    <dimen name="margin_very_small">3dp</dimen>

    <dimen name="margin_small">8dp</dimen>

    <dimen name="toggle_button_params_small">30dp</dimen>

    <dimen name="item_width">80dp</dimen>

    <dimen name="element_fragment_margin">30dp</dimen>

    <dimen name="grid_item_divider">1dp</dimen>

    <dimen name="list_item_padding">8dp</dimen>

    <dimen name="action_bar_height">80dp</dimen>

    <dimen name="also_in_call_text_left_right_padding">64dp</dimen>

    <dimen name="call_avatar_diameter">96dp</dimen>

    <dimen name="padding_top_large">24dp</dimen>

    <dimen name="caller_name_text_size">25sp</dimen>

    <dimen name="also_on_call_text_size">16sp</dimen>

    <dimen name="other_inc_users_text_size">16sp</dimen>

    <dimen name="incoming_call_type_text_size">16sp</dimen>

    <dimen name="padding_bottom">62dp</dimen>

    <dimen name="income_call_buttons_margin">88dp</dimen>

    <!--Pager fragment-->
    <dimen name="pager_image_width">400dp</dimen>
    <dimen name="pager_image_height">500dp</dimen>

</resources>